[program:socket]
command=node /home/d3/Desktop/skol-animator/app.js
stdout_logfile=/home/d3/Desktop/skol-animator/logs/app.log
stderr_logfile=/home/d3/Desktop/skol-animator/logs/app.err
autorestart=true

[program:processor]
command=node /home/d3/Desktop/skol-animator/processor.js
stdout_logfile=/home/d3/Desktop/skol-animator/logs/processor.log
stderr_logfile=/home/d3/Desktop/skol-animator/logs/processor.err
autorestart=true

[program:myo]
command=node /home/d3/Desktop/skol-animator/myo.js
stdout_logfile=/home/d3/Desktop/skol-animator/logs/myo.log
stderr_logfile=/home/d3/Desktop/skol-animator/logs/myo.err
autorestart=true

[program:fft]
command=python /home/d3/Desktop/skol-animator/fft.py
stdout_logfile=/home/d3/Desktop/skol-animator/logs/fft.log
stderr_logfile=/home/d3/Desktop/skol-animator/logs/fft.err

[program:ppv4]
command=java -jar /home/d3/Desktop/skol-animator/jar/PPv4.jar -redisurl 127.0.0.1
stdout_logfile=/home/d3/Desktop/skol-animator/logs/ppv4.log
stderr_logfile=/home/d3/Desktop/skol-animator/logs/ppv4.err
autorestart=true

[program:animationMapRouter]
command=java -jar /home/d3/Desktop/skol-animator/jar/animationMapRouter1_1.jar -config /home/d3/Desktop/skol-animator/config.json -redis 127.0.0.1
stdout_logfile=/home/d3/Desktop/skol-animator/logs/animationMapRouter.log
stderr_logfile=/home/d3/Desktop/skol-animator/logs/animationMapRouter.err
autorestart=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile = /home/d3/Desktop/skol-animator/logs/supervisord.log
logfile_maxbytes = 100MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
